{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "AVR",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/avr/include",
                "/usr/lib/gcc/avr/**",
                "${env:HOME}/Arduino/include/**"
            ],
            "defines": [
                "__AVR_ATmega328P__"
            ],
            "compilerPath": "/usr/bin/avr-g++",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-mmcu=atmega328p",
                "-DF_CPU=16000000UL"
            ]
        },
        {
            "name": "AVR-Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/avr/include",
                "C:/msys64/mingw64/lib/gcc/avr/**",
                "${env:UserProfile}/Arduino/include/**"
            ],
            "defines": [
                "__AVR_ATmega328P__"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/avr-g++.exe",
            "compilerArgs": [
                "-mmcu=atmega328p",
                "-DF_CPU=16000000UL"
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}
